---
import Layout from "../layouts/Layout.astro";
import Header from "../components/Header.astro";
import Boton from "../components/Boton.jsx";
---

<Layout title="Bella Beauty Salon.">
  <Header />
  <main>
    <section class="main">
      <aside class="hero">
        <div>
          <h1>Bella Beauty Salon</h1>
          <div>
            <p>
              Discover the ultimate pampering experience at our premier beauty
              salon. Indulge in a wide range of luxurious services tailored to
              make you feel beautiful and confident.
            </p>
          </div>
          <div class="butones">
            <Boton name="Book" className={"buton"} client:load>
              Book now
            </Boton>
            <Boton name="servise" className={"buton-white"} client:load>
              Servises
            </Boton>
          </div>
        </div>
      </aside>
      <aside class="galery">
        <img
          src="/img/beauty-salon-front-state.webp"
          alt="Front of salon"
          class="top-img"
        />
        <img src="/img/beauty-salon-black.webp" alt="Salon black" />
        <img src="/img/beauty-salon-pink.webp" alt="Salon pink" />
      </aside>
    </section>
    <section class="services">
      <aside>
        <div class="header">
          <h2>Indulge in Luxury</h2>
          <p>
            Explore our wide range of premium beauty services designed to help
            you look and feel your best.
          </p>
        </div>
      </aside>
    </section>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: black;
    font-size: 20px;
    line-height: 1.6;
  }
  .butones {
    display: flex;
    gap: 10px;
  }
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .hero {
    min-width: fit-content;
  }
  .hero p {
    color: #6B7280;
    font-size: 16px;
    font-weight: 200;
    text-wrap: wrap;
  }
  img {
    width: 200px;
    height: 200px;
    border: solid 1px #ccc;
    border-radius: 5%;
    transition: transform 0.3s ease-in-out;
  }
  .galery {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: auto, auto;
    gap: 15px;
  }
  .galery img:hover {
    transform: scale(1.1);
  }

  .top-img {
    grid-row: 1; /* Occupies the first row */
    grid-column: span 2; /* Spans across both columns */
    height: 300px; /* Adjust height as needed */
    width: 300px;
    object-fit: cover; /* Ensure image covers the entire area */
  }
  h1 {
    font-size: 42px;
  }
  .services{
    display: flex;
    width: 100% ;
    background-color: #F3F4F6;
  }
  .header {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .header h2 {
    font-size: 42px;
  }
  .header small {
    text-align: end;
    font-size: 16px;
  }
  .header p{
    color: #6B7280;
    font-weight: 300;
    text-wrap: wrap;
  }
</style>
